<html>
	<head>
		<title></title>
				
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="../vm/core.luajs.js"></script>
		<script src="../vm/lib.luajs.js"></script>
		<script src="../vm/vm.luajs.js"></script>
		<script src="../vm/debug.luajs.js"></script>
		
		<script>
		
			var debugText = '';
			window.setTimeout (function () { $('#debug').text (debugText); }, 500);

			luajs.stdout.write = function (message) {
				$('#output').append (message + '\n');
				//if (console && console.log) console.log (message);
			};
			

			luajs.stddebug.write = function (message) {
				debugText += message + '\n';
			};
			

			$(function () {
				vm = new luajs.VM ();				
				vm.load ('./scripts/test-suite.json');
			
				$(document).keypress (function () {
					$('#debug').empty ();
				});
			});
			
		</script>
		
		<style>
			#debug,
			#output {
				width: 1000px;
				height: 300px;
				overflow-y: auto;
				background-color: black;
				color: white;
				font-family: 'Monaco';
				font-size: 10px;
				margin: 20px auto;
				padding: 4px;
			}

			#debug {
				color: #ddd;
				xheight: 600px;
			}
			
			p {
				margin: 0;
				padding: 0;
			}			

			p.error {
				color: red;
			}
			
			#surface {
				font-size: 100px; 
				height: 480px; 
				margin: 0 auto; 
				overflow: hidden;
				position: relative; 
				width: 320px; 
			}
		</style>
	</head>
	
	<body>
		<pre id="output"></pre>
		<pre id="debug"></pre>
		<div id="surface"></div>
	</body>
</html>